<!DOCTYPE html>
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Sonu | Gallery</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/logo/Vector-lg.png">
    <link rel="apple-touch-icon-precomposed" href="assets/banners/sonu_logo.jpg">


    <style>
        /* Your existing CSS styles */
        /* ... */
        .tiler {
          display: inline-block;
          cursor: pointer;
          visibility: hidden;
          width: 33.3%;
          margin: auto;
          padding: 5px;
        }
        .tiler img {
          display: block;
          margin: auto;
          max-width: 100%;
          height: auto;
          visibility: visible;
        }
        .tiler .cell-grid {
          background-position: center center;
          margin: auto;
          position: fixed;
          top: 1em;
          bottom: 1em;
          left: 1em;
          right: 1em;
          z-index: 10;
          max-width: 1000px;
          max-height: 600px;
          perspective: 30px;
        }
        .tiler .cell {
          pointer-events: none;
          opacity: 0;
          transform: translateZ(-15px);
          transform-style: preserve-3d;
          transition-property: transform, opacity;
          transition-duration: 0.5s, 0.4s;
          transition-timing-function: cubic-bezier(0.65, 0.01, 0.15, 1.33);
          /* The center character index */
          --center-x: calc((var(--col-total) - 1) / 2);
          --center-y: calc((var(--row-total) - 1) / 2);
          /* Offset from center, positive & negative */
          --offset-x: calc(var(--col-index) - var(--center-x));
          --offset-y: calc(var(--row-index) - var(--center-y));
          /* Absolute distance from center, only positive */
          --distance-x: calc((var(--offset-x) * var(--offset-x)) / var(--center-x));
          /* Absolute distance from center, only positive */
          --distance-y: calc((var(--offset-y) * var(--offset-y)) / var(--center-y));
          transition-delay: calc(0.1s * var(--distance-y) + 0.1s * var(--distance-x));
        }
        .tiler-overlay {
          z-index: 2;
        }
        .tiler:hover .cell {
          transform: scale(1);
          opacity: 1;
        }
     
        .main {
          display: flex;
          flex-wrap: wrap;
          /* max-width: 800px; */
          padding: 2em;
          margin: auto;
        }
        .preview-overlay {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.8);
          z-index: 1000;
        }
        .preview-container {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #fff;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .preview-image {
          display: block;
          margin: auto;
          max-width: 100%;
          max-height: 70vh;
        }
        .preview-navigation {
          text-align: center;
          margin-top: 10px;
        }
        .preview-navigation button {
          background-color: #333;
          color: #fff;
          border: none;
          padding: 8px 16px;
          margin: 0 5px;
          cursor: pointer;
        }
    
        @media (max-width: 768px) {
          .preview-container {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #fff;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          width: 350px;
        }
    }
    
      
      </style>
    

</head>


<body class="body header-fixed ds-contact">

    <!-- preloade -->
    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>
    <!-- /preload -->

    <div id="wrapper">
        <div id="page" class="clearfix">
            <div id="top-bar-bt">
                <div class="container-TFL">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="inner flex-one">
                                <div id="site-logo-left" class="clearfix">
                                    <div id="site-logo-inner">
                                        <a href="index.html" rel="home" class="main-logo">
                                            <img id="logo_header" src="assets/banners/sonu_logo.jpg" alt="img"
                                                width="210" height="65">
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <header id="header_main" class="header_1 js-header">
                <div class="container-TFL">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="site-header-inner">
                                <div class="wrap-box relative">
                                    <div class="logo-mobile"><img src="assets/banners/sonu_logo.jpg" alt="sonu logo" width="150"></div>

                                    <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                                    <nav id="main-nav" class="main-nav">
                                        <ul id="menu-primary-menu" class="menu">
                                            <li class="menu-item ">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="about.html">About</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="services.html">Services</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="doctors.html">Doctors</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="gallery.html">Gallery</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="doctors.html">Contacts</a>
                                            </li>
                                        </ul>
                                        <div class="social">
                                            <div class="wrap-social">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/SonuHospitalBegur"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="https://www.instagram.com/sonu_hospital/"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="https://www.linkedin.com/company/sonu-hospital"><i class="fab fa-linkedin"></i></a></li>
                                                    <li><a href="https://www.youtube.com/@Sonu-Hospital"><i class="fab fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="wrap-call">
                                                <h4>Call Us <a href="tel:08025744114">08025744114</a></h4>
                                            </div>
                                        </div>
                                    </nav><!-- /#main-nav -->


                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </header>
            <!-- title page -->


            <div class="main">
                <div class="tiler">
                  <img style="width: 100% ;height: 100% !important ;" src="assets/banners/gallery/img1.jpg" onclick="showPreview(0)" />
                </div>
                
                <div class="tiler">
                  <img  style="width: 100% ;height: 100% !important ;" src="assets/banners/gallery/img2.jpg" onclick="showPreview(1)" />
                </div>
                
                

                <div class="tiler">
                  <img  style="width: 100% ;height: 100% !important ;" src="assets/banners/gallery/img4.jpg" onclick="showPreview(3)" />
                </div>
                
                <div class="tiler">
                  <img src="assets/banners/gallery/img5.jpg" onclick="showPreview(4)" />
                </div>
                
                <div class="tiler">
                  <img  style="width: 100% ;height: 100% !important ;" src="assets/banners/gallery/img6.jpg" onclick="showPreview(5)" />
                </div>
                
                <div class="tiler">
                  <img   style="width: 100% ;height: 100% !important ;" src="assets/banners/gallery/img8.jpg" onclick="showPreview(7)" />
                </div>
                <div class="tiler">
                  <img   style="width: 100% ;height: 100% !important ;" src="assets/banners/gallery/img9.jpg" onclick="showPreview(8)" />
                </div>
                
                
                <div class="tiler">
                  <img   style="width: 100% ;height: 100% !important ;" src="assets/banners/gallery/img11.jpg" onclick="showPreview(10)" />
                </div>
                <div class="tiler">
                  <img   style="width: 100% ;height: 100% !important ;" src="assets/banners/gallery/img12.jpg" onclick="showPreview(11)" />
                </div>
                <div class="tiler">
                  <img   style="width: 100% ;height: 100% !important ;" src="assets/banners/gallery/img13.jpg" onclick="showPreview(12)" />
                </div>
                <div class="tiler">
                  <img   style="width: 100% ;height: 100% !important ;" src="assets/banners/gallery/img14.jpg" onclick="showPreview(13)" />
                </div>
                <div class="tiler">
                  <img   style="width: 100% ;height: 100% !important ;" src="assets/banners/gallery/img15.jpg" onclick="showPreview(14)" />
                </div>

                <div class="tiler">
                    <img style="width: 100% ;height: 100% !important ;" src="assets/banners/gallery/img3.jpg" onclick="showPreview(2)" />
                  </div>
                  <div class="tiler">
                    <img   style="width: 100% ;height: 100% !important ;" src="assets/banners/gallery/img10.jpg" onclick="showPreview(9)" />
                  </div>
                  <div class="tiler">
                    <img   style="width: 100% ;height: 100% !important ;" src="assets/banners/gallery/img7.jpg" onclick="showPreview(6)" />
                  </div>

                  
                
                <!-- Repeat for other images... -->
                
                <div class="preview-overlay" id="previewOverlay">
                  <div class="preview-container">
                    <span id="closeButton" style="cursor: pointer; position: absolute; top:-32px; right: -12px; font-size: 30px;color: white;"><i class="fas fa-times-circle"></i></span>
                    <img class="preview-image" id="previewImage" src="" alt="Preview Image">
                    <div class="preview-navigation">
                      <button onclick="changePreview(-1)"><i class="fas fa-backward"></i></</button>
                      <button onclick="changePreview(1)"><i class="fas fa-forward"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            
            
            

            


            
          
            <!-- Footer -->
            <footer id="footer" class="clearfix">
              <div class="container-TFL">
                  <div class="row">
                      <div class="col-lg-3 col-md-12 col-12">
                          <div class="widget widget-logo">
                              <div class="logo-footer" id="logo-footer">
                                  <a href="index.html">
                                      <img id="logo_footer" src="assets/banners/sonu_logo.jpg" alt="sonu logo" width="150">
                                  </a>
                              </div>
                              <p class="sub-widget-logo">
                                  To keep the body in good health is a duty... otherwise we shall not be able to keep our mind strong.
                              </p>
                          </div>
                          <div class="widget-social style-1 mg-t32">
                              <ul>
                                  <li><a href="https://www.facebook.com/SonuHospitalBegur"><i class="fab fa-facebook-f"></i></a></li>
                                  <li class="style-2"><a href="https://www.instagram.com/sonu_hospital/"><i class="fab fa-instagram"></i></a></li>
                                  <li class="style-2"><a href="https://www.linkedin.com/company/sonu-hospital"><i class="fab fa-linkedin-in"></i></a></li>
                                  
                                  <li class="style-2"><a href="https://www.youtube.com/@Sonu-Hospital"><i class="fab fa-youtube"></i></a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-lg-2 col-md-4 col-sm-5 ">
                          <div class="widget widget-menu style-1">
                              <h5 class="title-widget">Quick Links</h5>
                              <ul>
                                  <li><a href="index.html">Home</a></li>
                                  <li><a href="about.html">About</a></li>
                                  <li><a href="services.html"> Services </a></li>
                                  <li>
                                      <a href="gallery.html"> Gallery </a>
                                  </li>
                                  <li><a href="contact.html"> Contact </a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-lg-2 col-md-4 col-sm-7 ">
                          <div class="widget widget-menu style-2">
                              <h5 class="title-widget">Our Services</h5>
                              <ul>
                                  <li><a >General physician</a></li>
                                  <li><a >Orthopedic Surgeon </a></li>
                                  <li><a >General Surgeon</a>
                                  </li>
                                  <li><a>Cardiologist </a></li>
                                  <li><a href="services.html">View More Services</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-lg-2 col-md-4 col-sm-5">
                          <div class="widget widget-menu fl-st-3">
                              <h5 class="title-widget">Contact Us</h5>
                              <ul>
                                  <li><a href="mailto:sonuhospital8@gmail.com">sonuhospital8@gmail.com
                                      </a></li>
                                  <li><a href="tel:08025744114">Call Us 08025744114</a></li>
                                  <li>
                                      <p> Sonu Hospital, Begur Rd, next to Pai International, Hongasandra, Bengaluru, Karnataka 560068
                                      </p>
                                  </li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-7 ">
                          <div class="widget widget-menu style-4">
                              <h5 class="title-widget">Get Direction</h5>
                              <p>Find Us on Google Map</p>
                              <div class="form-subcribe">
                                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15556.542252897863!2d77.6268009!3d12.8990034!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15b376b575e3%3A0x54ffcba0a294d951!2sSonu%20Hospital!5e0!3m2!1sen!2sin!4v1718862925938!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                              </div>
                              <div class="content-submit">
                                  <a>Policy</a>
                                  <a>Privacy </a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </footer><!-- /#footer -->
          <div id="bottom" class="bottom-type1 position-relative">
              <div class="container-TFL">
                  <div class="bottom-wrap text-center">
                      <div id="wrap-bottom">
                          <span> © Copyright 2024</span>
                          <a href="#">Sonu Hospital </a><span class="license">- All
                              Rights
                              Reserved.</span>
                      </div>
                  </div>
              </div>
          </div>
            <!-- Bottom -->
        </div>
    </div>

    <!-- /#page -->

    <!-- /#wrapper -->

    <a id="scroll-top"></a>

    <!-- Javascript -->
    <script>
        var images = [
          "assets/banners/gallery/img1.jpg",
          "assets/banners/gallery/img2.jpg",
          "assets/banners/gallery/img3.jpg",
          "assets/banners/gallery/img4.jpg",
          "assets/banners/gallery/img5.jpg",
          "assets/banners/gallery/img6.jpg",
          "assets/banners/gallery/img7.jpg",
          "assets/banners/gallery/img8.jpg",
          "assets/banners/gallery/img9.jpg",
          "assets/banners/gallery/img10.jpg",
          "assets/banners/gallery/img11.jpg",
          "assets/banners/gallery/img12.jpg",
          "assets/banners/gallery/img13.jpg",
          "assets/banners/gallery/img14.jpg",
          "assets/banners/gallery/img15.jpg",
          "assets/banners/gallery/img16.jpg",
    
        ];
    
        var currentIndex = 0;
    
        function showPreview(index) {
          currentIndex = index;
          var previewOverlay = document.getElementById('previewOverlay');
          var previewImage = document.getElementById('previewImage');
    
          previewImage.src = images[index];
          previewOverlay.style.display = 'block';
        }
    
        function changePreview(offset) {
          currentIndex += offset;
          if (currentIndex < 0) {
            currentIndex = images.length - 1;
          } else if (currentIndex >= images.length) {
            currentIndex = 0;
          }
          showPreview(currentIndex);
        }
    
        document.getElementById('closeButton').addEventListener('click', function() {
          document.getElementById('previewOverlay').style.display = 'none';
        });
      </script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-validate.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/countto.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

</body>

</html>
